<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../general.css">
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<title>All Zeros</title>
</head>
<body>

<h1><a href="../index.html">Satisfactory Modeler</a></h1>

<h2>All Zeros</h2>

<p>
You may run into a scenario where the calculated values of many of your machines drop to zero. This is not a bug, but instead one of the best features of the Modeler. This happens because if you made that in the game, it would also have locked up and come to a halt.
<br>
Below are the most common types of deadlocks you can build. Keep in mind that these examples are very simple. Your problem may appear much more complex but probably simplifies to one of these.
</p>

<br>
<h3 id="ratios">Two Outputs to Two Inputs</h3>
<figure>
<img src="aluminum_ingot1.png">
<figcaption>
Everything calculated to zero.
</figcaption>
</figure>

<figure>
<img src="aluminum_ingot2.png">
<figcaption>
If we disconnect the bottom path, we see it requires 150 but only supplies 50. This means the top path cannot be fully consumed, lowering the output of the bottom path, creating a feedback loop that approaches zero and everything will grind to a halt.
<br>
This is most commonly seen when a machine has two outputs whose paths merge back later into different inputs of a machine. The ratios supplied do not exactly equal the ratios needed, so it deadlocks.
</figcaption>
</figure>

<figure>
<img src="aluminum_ingot3.png">
<img src="aluminum_ingot4.png">
<figcaption>
The fix is either to give a place for extra resources to go on the backed-up path, or to supply extra resources to the starved path.
</figcaption>
</figure>
<br>
<h3 id="loopback">Not Enough Resources Looped Back</h3>
<figure>
<img src="alumina2.png">
<figcaption>
Everything calculated to zero.
</figcaption>
</figure>

<figure>
<img src="alumina1.png">
<figcaption>
If you disconnect the water you see it requires 180 water, but only supplies 60 water.
<br>
By only supplying 60 water, you only produce 20 water, which now only supplies 20 water, which now produces less than 7 water... A feedback loop that will quickly approach zero.
</figcaption>
</figure>

<figure>
<img src="alumina3.png">
<figcaption>
Fix it by adding more water.
</figcaption>
</figure>

<br>
<h3 id="evensplit">Splitter/Merger Preference</h3>
<figure>
<img src="sloppy2.png">
<figcaption>
Here is what appears to be the same exact scenario as above, but it is still all zeros. Adding water fixed the other one, but not this one.
</figcaption>
</figure>

<figure>
<img src="sloppy1.png">
<figcaption>
If we disconnect the water we see that we need 200 but loopback 120. The key to this one is in the way the mergers work. They try to take as evenly as possible, which is 100 from the loopback and 100 from the water extractor. This backs up the loopback water causing everything to grind to a halt.
<br>
This fails, while the previous example does not, because the loopback is over 50% of the required water.
</figcaption>
</figure>

<figure>
<img src="sloppy3.png">
<figcaption>
Fix it by adding a priority merger. This ensures that the loopback gets taken first. In game you will need to arrange your pipes to ensure the loopback gets taken first unless you build EXACTLY the amount of water you need.
</figcaption>
</figure>



<br>
<h3 id="oversupply">Too Many Resources Looped Back</h3>
<figure>
<img src="dark1.png">
<figcaption>
Everything calculated to zero, despite using a priority merger.
</figcaption>
</figure>

<figure>
<img src="dark2.png">
<figcaption>
If you disconnect the Dark Matter Residue, you will see it loops back more than is needed. Causing a backup which grinds everything to a halt.
</figcaption>
</figure>

<figure>
<img src="dark3.png">
<figcaption>
Fix it by giving the excess someplace to go. Be sure to use a priority splitter to ensure enough always gets looped back before getting rid of the excess.
</figcaption>
</figure>

<br>
<h4 style="display:inline;">Up: </h4><a href="../index.html">Main</a>
<br>
<h4 style="display:inline;">Previous: </h4><a href="../calculators/calculators.html">Calculators</a>
<br>
<h4 style="display:inline;">Next: </h4><a href="../long_calculations/long_calculations.html">Long Calculations</a>

</body>
</html>
